/*Titulos*/

        h3{color: darkslateblue;}
        h4{color: rgb(20, 99, 151);}
        

 
/*Parrafos*/
         p{color: rgb(41, 54, 73);
                line-height: 1.1;
       
                font-family: Georgia, 'Times New Roman', Times, serif; }
        
/*Tablas*/
        th{color: burlywood;}
        td{color: goldenrod;}
        table {background-color: black;}



/*Body*/ 
        #padding40 {
                padding-top: 40px;
                margin-top: 40px;
        }

        .padding40{
                padding-top: 40px;
        }
       
/*Listas*/

        .listaIcono {list-style-image: url(./mult/icono.png);}

        .li{
                display:flex;
                width: 18%;
                color:white;
                text-align: center;
                padding-top: 10px;
                font-size:20px;
                padding-bottom: 12px;

            }


       




/*Clases*/

        
        .backCerve {background-image: url(./mult/burbuja2.png);
                background-repeat: no-repeat;}

        .aside   {float: right;}


        @media only screen and ( max-width: 400px ){
                 .logoinic{
                         width: 100%;
                 }
                }




             
/*Cajas*/



        body {
              
                background-image: linear-gradient(#e6f372, #12566e);
        display: flex;
        flex-direction: column;
        width: auto;
        }



        header{
                text-align: center;
        }

        h1{color: #12566e;
                font-style: italic;
                font-family: 'Suez One', serif;
                margin-top: 30px;
                margin-left: 50px;
                }

        footer{
                background-color: rgba(160, 178, 97, 0.935);
                color: #20657c;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 40px;
                
                }
        .redes{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 120px;
           }


/*Seccion Home*/


        
                .transparante {
                        background-color: rgba(0, 255, 255, 0);
                        margin-top: 10px;
                }

                #transparante {
                        background-color: rgba(0, 255, 255, 0);
                }
                
                .card-text{
                        color: #000000;
                        font-family: Arial, Helvetica, sans-serif;
                        text-decoration: none;
                        font-size: large;                }

                .inicio{
                        height: 100%;
                        width: 100%;
                }

        @media only screen and ( max-width: 750px ){

                        .mainHome{
                                display: grid;  
                                grid-template-columns:  70% 30% ; 
                                grid-template-rows: 33% 33% 33% ;
        
                                grid-template-areas: " news auspi"
                                                " news auspi"
                                                 "img img";
                                width: 90%;
                                
                                grid-column-gap: 5px;
                                grid-row-gap: 2px;
        
                                margin-bottom: 20px;
                              
                
                        }
          

                        .news {
                                grid-area: news;
                                display: flex;
                                flex-direction: column;
                                justify-self: center;
                                align-items: center;
                                align-content: center;
                                font-size: small;
                                font-weight: 50;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                
                        }
        
                        .auspi{
                                grid-area: auspi;
        
        
                                font-size: 10px;
                                font-weight: 50;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                
        
                                
                                }
        
                                                .auspi2 {
        
                                                        display: flex;
                                                        flex-direction: row;
                                                        justify-content: space-evenly;
                                        
                                                }
                                
                                
                        
        
                        .trein{
                                width: 50%;
                        }

                        .ochen{
                                width: 80%;
                                margin: 40px;
                                padding-top: 40px;
                        }

        
                        .imgHome{
                                width: 100%;
                        }
        
                        .imH{
                                width: 49%;
                        }
                }
        
        @media only screen and ( min-width: 750px ){
        
                
                        .mainHome{
                                display: grid;  
                                grid-template-columns:  65% 35% ; 
                                grid-template-rows: 33% 15% 33% ;
        
                                grid-template-areas: " news auspi"
                                                " news auspi"
                                                 "img img";
                                width: 90%;
                                
                                grid-column-gap: 50px;
                                grid-row-gap: 20px;
        
                                margin-bottom: 20%;
        
                
                
                        }


                        .ochen{
                                width: 99%;
                                margin: 40px;
                                padding-top: 40px;
                                padding-right: 80px;
                        }



        
        
        
                        .auspi{
                                grid-area: auspi;
                                align-self: flex-start;
                                      
                          }
                                          .auspi2 {
        
                                                display: flex;
                                                flex-direction: row;
                                                justify-content: space-evenly;
                                
                                          }
                        
        
                                .trein{
                                        width: 50%;
                                }
                
                
                                .imH{
                                        width: 100%;
                                        padding-top: 100px;
                                }
        
                                .imgHome{
                                        grid-area: img;
                                        align-self: center;
                                        width: 100%;
                                        padding-top: 100px;
        
                
                                        
                                }
                }
        
        @media only screen and ( min-width: 970px ){
        
                        .mainHome{
                        
                                display: grid;  
                                grid-template-columns: 33% 33% 33% ; 
                                grid-template-rows: 36% 15% 15% ;
                                grid-template-areas: "img news news"
                                                "img auspi auspi"
                                                 "img auspi auspi";
                                width: 90%;
                                
                                grid-column-gap: 50px;
                                grid-row-gap: 20px;
        
                                margin-bottom: 30px;
                
                
                        }


                        .ochen{
                                width: 80%;
                                margin: 40px;
                                padding-top: 40px;
                                padding-right: 0px;

                        }


                
                                .news {
                                        grid-area: news;
                                        justify-self: center;
                                        align-items: center;
                                        font-size: large;
                                        font-weight: 100;
                                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                        margin-top: 60px;
                                        
                                }
                      
                                .imgHome{
                                        grid-area: img;
                                        align-self: stretch;
                
                                        
                                }
                
                                .auspi{
                                        grid-area: auspi;
                                        align-self: flex-start;
                                      
                                        
                                        flex-wrap: inherit ;
                                        
                                        font-size: large;
                                        font-weight: 100;
                                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                
                                }
                
                                .trein{
                                        width: 200px 90%;
                                }
        
        
                              .w-100 {
                                      height: 100vh;
                                      width: 100vh;
                              }
                
                
                }
                
        
             
/*Seccion Historia*/




/*Seccion Origen*/

        @media only screen and ( max-width: 600px ){

                        h1{ font-size: large;}


                        .fotos{
                                display: flex;
                                
                                flex-wrap: wrap;
                                justify-content: center;
                                align-content: flex-start;
                                margin-top: 10%;
                                
                                }
                                .imgOrig { margin: 2px;
                                
                                        width: 100px;
                                        height: 120px;
                                        grid-area: imagenes;
                                }

                                .imgOrig:hover {
                                        transform: scale(1.1,1.1);
                                }
                                

                                
                        


                        .mainOrigen {

                                
                                
                                        display: grid;  
                                        grid-template-columns: 100% ; 
                                        grid-template-rows: 20% 80%;
                                        grid-template-areas: "historia "
                                                        "imgenes";
                                                
                                        width: 90%;
                                        
                                        grid-column-gap: 50px;
                                        grid-row-gap: 20px;
                        }

                        .parrafoOrigen {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                        text-align: center;
                                        font-size: small;
                                        
                                        
                        
                                        grid-area: historia;}

        }


        @media only screen and ( min-width: 600px ){

        

                        .fotos{
                                display: flex;
                                
                                flex-wrap: wrap;
                                justify-content: center;
                                margin-top: 10%;

                        
                                
                                }
                                .imgOrig { margin: 5px;
                                
                                        width: 110px;
                                        height: 132px;
                                        grid-area: imagenes;


                                }

                                
                                

                                .imgOrig:hover {

                                        transform: scale(1.5,1.5);
                                        transition: all 1s;

                                }
                                

                        .mainOrigen {

                                
                                
                                        display: grid;  
                                        grid-template-columns: 100% ; 
                                        grid-template-rows: 23% 77%;
                                        grid-template-areas: "historia "
                                                        "imgenes";
                                                
                                        width: 100%;
                                        
                                        grid-column-gap: 50px;
                                        grid-row-gap: 20px;
                        }

                        .parrafoOrigen {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                        text-align: center;
                                        font-size: medium;
                                        
                        
                                        grid-area: historia;}

        }

        @media only screen and ( min-width: 900px ){

                .fotos{
                        display: flex;
                        
                        flex-wrap: wrap;
                        justify-content: center;

                
                        
                        }
                        .imgOrig { margin: 5px;
                        
                                width: 110px;
                                height: 132px;
                                grid-area: imagenes;

                        }


                        .imgOrig:hover {

                                transform: scale(2,2);
                                transition: all 1s;

                        }
                        
                        


                .mainOrigen {

                        
                        
                                display: grid;  
                                grid-template-columns: 50% 50% ; 
                                grid-template-rows: 50% 50%;
                                grid-template-areas: "historia " "imgenes"
                                                        "historia" "imagenes";
                                                
                                        
                                width: 100%;
                                
                                grid-column-gap: 50px;
                                grid-row-gap: 20px;
                }

                .parrafoOrigen {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                text-align: center;
                                font-size: x-large;
                                
                
                                grid-area: historia;}

        }

/* Seccion Recetas*/

        @media only screen and ( max-width: 600px ){

                .recetario{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        
                }

                .cajaDos {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                
                }

        }

        @media only screen and ( min-width: 600px ){


                .recetario {

                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        column-gap: 10px;

                }



        }




/*Contacto*/
        
        .maincontacto{
                display: flex;
                flex-direction: row;
        }

        .fotocontacto{
                width: 100%;
                height: 100%;

        }
        .contacto {
                width: 100%;
                
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-around
    
                 }

        .ParrafoContacto{
        color: #44220b;
        font-family: 'Cardo', serif;
        font-size: medium;
        font-weight: normal;
        letter-spacing: 3px;
        text-align: center;
        margin-right: 30px;
        width: 90%;
                    }        

        textarea{
                margin-right: 10px;
        }

        .check {
                display: flex;
                flex-direction: row;
                align-items: stretch;
        }

        .mail {
                animation-duration: 2s;
                animation-name: aparecer;
                animation-iteration-count: infinite;

             }
             
                
                
                @keyframes aparecer {
                        0% {
                          opacity: 0;
                        }
                        100% {
                          opacity: 1;
                        }
                     }
                     
        @media only screen and ( max-width: 800px ){

                .maincontacto{
                        display: flex;
                        flex-direction: column-reverse;
                }




                .contacto {
                      
                        
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        height: 800px;
                        justify-content: space-evenly;

        

                         }

                 input {
                        width: 50%;
                        margin-top: 10px;
                }

                select {
                        width: 90%;
                        margin-top: 10px;
                }

                
        }




        


                
/* IMAGENES*/

     
    


       
        
